NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://mongoose:PWuA140rwGPO8azr@cluster0.rfr5aqt.mongodb.net/mongoose-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=12
DEFULT_PASSWORD=sazzad06
