NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://shahin-cadet:6jq9lrYg0hIRe5Ep@cluster0.rfr5aqt.mongodb.net/shahin-cadet?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=12
DEFULT_PASSWORD=sazzad06